<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <h1>this is external CSS</h1>
    <p id="case1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure, porro. Quaerat similique omnis consequatur.
        Odio eaque saepe dolor nesciunt rem impedit enim suscipit
        laudantium fugiat repellat, ad voluptas mollitia corrupti.</p>
    <p id="case2">this is dummy data</p>
    <div id="main">
        <div id="box1">
            <h1>Ptakistan</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate commodi quos necessitatibus
                quisquam dolorem doloribus laborum voluptates. Accusamus cum a repellendus autem voluptatum itaque
                architecto temporibus. Iste, doloribus magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse exercitationem vitae eius?
                Veritatis sint error, illum dolorem hic esse odit, nulla, ipsam libero iste cumque. Magni obcaecati fuga
                praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut eum beatae, dolore vitae perspiciatis!
                Facere, sapiente modi? Vero suscipit voluptatibus illo minima cupiditate nisi quis aspernatur explicabo
                iusto architecto?

            </p>
        </div>
        <div id="box2">
            <h1>Ptakistan</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate commodi quos necessitatibus
                quisquam dolorem doloribus laborum voluptates. Accusamus cum a repellendus autem voluptatum itaque
                architecto temporibus. Iste, doloribus magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse exercitationem vitae eius?
                Veritatis sint error, illum dolorem hic esse odit, nulla, ipsam libero iste cumque. Magni obcaecati fuga
                praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut eum beatae, dolore vitae perspiciatis!
                Facere, sapiente modi? Vero suscipit voluptatibus illo minima cupiditate nisi quis aspernatur explicabo
                iusto architecto?

            </p>
        </div>
        <div id="box3">
            <h1>Ptakistan</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cupiditate commodi quos necessitatibus
                quisquam dolorem doloribus laborum voluptates. Accusamus cum a repellendus autem voluptatum itaque
                architecto temporibus. Iste, doloribus magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse exercitationem vitae eius?
                Veritatis sint error, illum dolorem hic esse odit, nulla, ipsam libero iste cumque. Magni obcaecati fuga
                praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ut eum beatae, dolore vitae perspiciatis!
                Facere, sapiente modi? Vero suscipit voluptatibus illo minima cupiditate nisi quis aspernatur explicabo
                iusto architecto?

            </p>
        </div>
    </div>

</body>

</html>